# relative-dimensions

./: .gitignore  LICENSE  LICENSE.txt  README.txt  aberrantblock.psd  aberrantblocks.psd  aberrantcrystal.psd  aberrantitems.psd  aberrantore.psd  aberrantsapling.psd  aberranttools.psd  build.gradle  changelog.txt  gradle.properties  modeffects.psd  settings.gradle
.github/: dependabot.yml
common/: build.gradle
common/src/main/java/es/nullbyte/relativedimensions/: ___AndRelativeDimensionsInMinecraft.java
common/src/main/resources/: relativedimensions-common.mixins.json
fabric/src/main/resources/: fabric.mod.json  relativedimensions.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/es/nullbyte/relativedimensions/: TODOLIST
forge/src/main/resources/: pack.mcmeta  relativedimensions.mixins.json
forge/src/main/resources/assets/relativedimensions/lang/: en_us.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/es/nullbyte/relativedimensions/neoforge/: AndRelativeDimensionsInMinecraftForge.java  Config.java  Untitled1.java
neoforge/src/main/java/es/nullbyte/relativedimensions/untitled/: AndRelativeDimensiosnInMinecraft.java  Config.java
neoforge/src/main/resources/: pack.mcmeta  relativedimensions.mixins.json
src/main/java/es/nullbyte/charmiscmods/: CharMiscModsMain.java  TODOLIST  text
src/main/java/es/nullbyte/charmiscmods/AllPlayerPosCmd/: ListPlayersCommand.java
src/main/java/es/nullbyte/charmiscmods/PlayerTimeLimit/: LocalState.java  PlayerTimeManager.java  PlayerTimeTracker.java  PvpManager.java  pvpmanager.java
src/main/java/es/nullbyte/charmiscmods/SpawnRandomLootChest/: DespawnChestCommand.java  SpawnChestCommand.java
src/main/java/es/nullbyte/charmiscmods/blocks/: AVIDTSStraighRail.java  AVIDtsrail.java  AdvTestBlock.java  MobSlayerBlock.java  aberrantBlock.java  aberrantOre.java
src/main/java/es/nullbyte/relativedimensions/: RelativeDimensionsMain.java  TODOLIST
src/main/resources/: pack.mcmeta
src/main/resources/assets/chrmscmds/blockstates/: aberrant_block.json  aberrant_ore.json  advtestblock.json  test_block.json  testblock.json  tsrail.json  tsstraight.json
src/main/resources/assets/chrmscmds/lang/: en_us.json  es_es.json
src/main/resources/assets/relativedimensions/lang/: en_us.json  es_es.json
(+463 files in other folders)
