plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id // http://maven.apache.org/guides/mini/guide-naming-conventions.html


// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.


// Repos depenencies for all subprojects
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.architectury.dev/' }
        // Other global repositories
    }
}

// Configuration parameters for all subprojects
subprojects {
    apply plugin: 'java'
    println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Common configurations for all subprojects, if any
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}



