org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
enabled_platforms=fabric,forge

archives_base_name=relativedimensions
mod_version=0.3
maven_group=es.nullbyte

architectury_version=11.0.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30

neo_version=20.4.167
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

terrablender_version=3.3.0.12
terrablender_version_range=[3.3.0.3,)

mod_license=ARR

mod_authors=NullByte

mod_description=...And Relative Dimensions in Minecraft


