# Forge specific proeprties

# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=49.0.30
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[0,)
