
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.162-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

# Uncomment this to activate parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=SET_ME
